.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    @include flex;

    margin-left: 90px;
    padding: 0;

    background-color: transparent;
    cursor: pointer;

    border: none;
    border-radius: 50%;
    outline: none;

    @media screen and (min-width: 480px) {
        margin-left: auto;
    }

    
    & .icon__menu{
        display: block;
    } 
    
    &.js-open-menu .icon__cross {
        display: none;
    }
    &.js-close-menu .icon__menu {
        display: none;
    }
}

       

    @media screen and(min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: var(--accent-color);
}

// .menu-icon{
//     fill: currentColor;
// }

.menu-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: var(--main-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--title-text-color);
}
.mobile-item{
    display: inline-block;
    margin-right: auto;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;

    &__position{
        margin-top: auto;
    }

    & .link-mobile {
    display: block;
    padding: 10px;
    color: var(--title-text-color);
    text-decoration: none;

    font-weight: 500;
    font-size: 30px;
    line-height: calc(47/40);
    
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 480px) {
        font-size: 40px;
        
    }
    
    &.link-mobile__focus{
        color: var(--accent-color);
    }
    &:focus,
    &:hover{
        color: var(--accent-color);
    }
        
}

& .mobile-contact{
    display: block;
    padding: 10px;
}
}

.mobile-phone{
    
    font-weight: 500;
    font-size: 20px;
    line-height: calc(40/34);
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--accent-color);

    @media screen and (min-width:480px) {
        font-size: 34px;
    }
}

.mobile-mail{

    font-weight: 500;
    font-size: 18px;
    line-height: calc(28/24);
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color);
    @media screen and (min-width:480px) {
            font-size: 24px;
        }
}

.mobile-socials{
    
    display: none;
    

    @media screen and (min-width: 480px) {
    padding: 10px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 40px;
    position: relative;
    }

}

.mobile__footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:10px;
    
    margin-top: 40px;

    @media screen and (min-width:480px){
        display: none;
    }
}

// .mobile-sites__line>a::after {
//      content: '';
//      display: block;
//      width: 1px;
//      height: 22px;
//      border-radius: 3px;
//      background-color: var(--accent-color);
//      position: absolute;
//      top:10px;
     
     
     
//  }

.mobile-sites:not(:last-child) {
     margin-right: 20px;
 }

.mobile-sites > a{
    
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22/18);
    letter-spacing: 0.02em;
    
    color: var(--accent-color);

}